background #636363
selection_background #d3d3d3
foreground #d3d3d3
selection_foreground #636363
font_family Iosevka Nerd Font
cursor #ebebeb
color0 #ebebeb
color1 #c29b9b
color2 #95aa93
color3 #b4a289
color4 #90a7bf
color5 #b39eb6
color6 #80adae
color7 #636363
color8 #d3d3d3
color9 #dc9192
color10 #84af81
color11 #73aadb
color12 #bfa06e
color13 #c097c8
color14 #4bb4b7
color15 #787878
