background #ebebeb
selection_background #787878
foreground #787878
selection_foreground #ebebeb
font_family Iosevka Nerd Font
cursor #636363
color0 #636363
color1 #dc9192
color2 #84af81
color3 #bfa06e
color4 #73aadb
color5 #c097c8
color6 #4bb4b7
color7 #ebebeb
color8 #787878
color9 #c29b9b
color10 #95aa93
color11 #90a7bf
color12 #b4a289
color13 #b39eb6
color14 #80adae
color15 #d3d3d3
