hi clear
syntax reset
let g:colors_name = "nuunamnir"
set background=dark
set t_Co=256
hi Normal guifg=#c1c1c1 ctermbg=NONE guibg=#191919 gui=NONE

hi DiffText guifg=#5e73b3 guibg=NONE
hi ErrorMsg guifg=#5e73b3 guibg=NONE
hi WarningMsg guifg=#5e73b3 guibg=NONE
hi PreProc guifg=#5e73b3 guibg=NONE
hi Exception guifg=#5e73b3 guibg=NONE
hi Error guifg=#5e73b3 guibg=NONE
hi DiffDelete guifg=#5e73b3 guibg=NONE
hi GitGutterDelete guifg=#5e73b3 guibg=NONE
hi GitGutterChangeDelete guifg=#5e73b3 guibg=NONE
hi cssIdentifier guifg=#5e73b3 guibg=NONE
hi cssImportant guifg=#5e73b3 guibg=NONE
hi Type guifg=#5e73b3 guibg=NONE
hi Identifier guifg=#5e73b3 guibg=NONE
hi PMenuSel guifg=#d2d2d2 guibg=NONE
hi Constant guifg=#d2d2d2 guibg=NONE
hi Repeat guifg=#d2d2d2 guibg=NONE
hi DiffAdd guifg=#d2d2d2 guibg=NONE
hi GitGutterAdd guifg=#d2d2d2 guibg=NONE
hi cssIncludeKeyword guifg=#d2d2d2 guibg=NONE
hi Keyword guifg=#d2d2d2 guibg=NONE
hi IncSearch guifg=#5f823f guibg=NONE
hi Title guifg=#5f823f guibg=NONE
hi PreCondit guifg=#5f823f guibg=NONE
hi Debug guifg=#5f823f guibg=NONE
hi SpecialChar guifg=#5f823f guibg=NONE
hi Conditional guifg=#5f823f guibg=NONE
hi Todo guifg=#5f823f guibg=NONE
hi Special guifg=#5f823f guibg=NONE
hi Label guifg=#5f823f guibg=NONE
hi Delimiter guifg=#5f823f guibg=NONE
hi Number guifg=#5f823f guibg=NONE
hi CursorLineNR guifg=#5f823f guibg=NONE
hi Define guifg=#5f823f guibg=NONE
hi MoreMsg guifg=#5f823f guibg=NONE
hi Tag guifg=#5f823f guibg=NONE
hi String guifg=#5f823f guibg=NONE
hi MatchParen guifg=#5f823f guibg=NONE
hi Macro guifg=#5f823f guibg=NONE
hi DiffChange guifg=#5f823f guibg=NONE
hi GitGutterChange guifg=#5f823f guibg=NONE
hi cssColor guifg=#5f823f guibg=NONE
hi Function guifg=#6ed2e5 guibg=NONE
hi Directory guifg=#9f6921 guibg=NONE
hi markdownLinkText guifg=#9f6921 guibg=NONE
hi javaScriptBoolean guifg=#9f6921 guibg=NONE
hi Include guifg=#9f6921 guibg=NONE
hi Storage guifg=#9f6921 guibg=NONE
hi cssClassName guifg=#9f6921 guibg=NONE
hi cssClassNameDot guifg=#9f6921 guibg=NONE
hi Statement guifg=#f4b263 guibg=NONE
hi Operator guifg=#f4b263 guibg=NONE
hi cssAttr guifg=#f4b263 guibg=NONE


hi Pmenu guifg=#c1c1c1 guibg=#191919
hi SignColumn guibg=#191919
hi Title guifg=#c1c1c1
hi LineNr guifg=#5b5b5b guibg=#191919
hi NonText guifg=#767676 guibg=#191919
hi Comment guifg=#767676 gui=italic
hi SpecialComment guifg=#767676 gui=italic guibg=NONE
hi CursorLine guibg=#191919
hi TabLineFill gui=NONE guibg=#191919
hi TabLine guifg=#5b5b5b guibg=#191919 gui=NONE
hi StatusLine gui=bold guibg=#191919 guifg=#c1c1c1
hi StatusLineNC gui=NONE guibg=#191919 guifg=#c1c1c1
hi Search guibg=#767676 guifg=#c1c1c1
hi VertSplit gui=NONE guifg=#191919 guibg=NONE
hi Visual gui=NONE guibg=#191919
