* {
    font: "FiraMono Nerd Font Mono 28.421052631578945";
    C-background: #141822;
    C-foreground: #fbf3db;
    C-highlight: #c5baa6;
    C-background-00: #222630;
    C-background-01: #30343f;
    C-background-02: #3f434f;
    C-highlight-00: #bdddd6;
    C-highlight-01: #cbd7ed;
    C-highlight-02: #eecfd6;
    C-bright-red: #d2b4b1;
    C-red: #3e2826;
    C-bright-green: #adc0af;
    C-green: #223124;
    C-bright-blue: #aebcd0;
    C-blue: #222f3e;
    C-bright-cyan: #a0c1c4;
    C-cyan: #143235;
    C-bright-magenta: #c8b5c6;
    C-magenta: #382937;
    C-bright-yellow: #c5baa6;
    C-yellow: #342d1d;
    C-bright-white: #f3f3f3;
    C-white: #525252;
    C-bright-black: #181818;
    C-black: #000000;
    C-transparent: #FFFFFF00;
    background-color: var(C-background);
}
window {
    padding: 20;
}
mainbox {
    padding: 20;
}
message {
    text-color: var(C-highlight);
    padding: 5px;
}
element {
    padding: 3px 1px 3px 12px;
    orientation: horizontal;
    children: [ element-text ];
}
element normal.normal {
    text-color: inherit;
}
element normal.active {
    text-color: var(C-foreground);
}
element normal.urgent {
    text-color: var(C-highlight);
}
element selected.normal {
    text-color: var(C-foreground);
    background-color: var(C-background-00);
    border-radius: 50%;
}
element selected.active {
    text-color: var(C-foreground);
    background-color: var(C-background-00);
    border-radius: 50%;
}
element selected.urgent {
    text-color: var(C-highlight);
    background-color: var(C-background);
    border-radius: 50%;
}
element-text {
    background-color: transparent;
    cursor: inherit;
    highlight: inherit;
    text-color: var(C-background-02);
}
listview {
    font: inherit;
    padding: 2px 0 2px 0;
    scrollbar: true;
    spacing: 2px;
    fixed-height: true;
}
textbox {
    font: inherit;
    border-bottom: 2px solid;
    border-color: var(C-background);
}
scrollbar {
    width: 8px;
    padding: 1 1 1 8px;
    handle-width: 2px;
    handle-color: var(C-background-02);
}
inputbar {
    font: inherit;
    children: [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
    text-color: var(C-foreground);
    padding: 1px;
    spacing: 0px;
    margin: 0px 0px 10px 0px;
}
prompt {
    font: inherit;
    text-color: var(C-background-02);
    horizontal-align: 0.5;
    vertical-align: 0.5;
    spacing: 0;
}
textbox-prompt-colon {
    font: inherit;
    str: "";
    text-color: var(C-foreground);
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: false;
}
entry {
    placeholder: "";
    placeholder-color: var(C-background-02);
    text-color: var(C-foreground);
    text-align: center;
    horizontal-align: 0.488;
    vertical-align: 0.1;
    spacing: 1;
    cursor: text;
    blink: false;
}
