* {
    font: "FiraMono Nerd Font Mono 28.421052631578945";
    C-background: #180a04;
    C-foreground: #f9e8c0;
    C-highlight: #d79d60;
    C-background-00: #251b18;
    C-background-01: #352a27;
    C-background-02: #463a36;
    C-highlight-00: #84d9bd;
    C-highlight-01: #93cfff;
    C-highlight-02: #feb3d4;
    C-bright-red: #f3899d;
    C-red: #4e0016;
    C-bright-green: #8bb56b;
    C-green: #052500;
    C-bright-blue: #29b4f1;
    C-blue: #002756;
    C-bright-cyan: #00bdb4;
    C-cyan: #002a27;
    C-bright-magenta: #bd9ae5;
    C-magenta: #270f4c;
    C-bright-yellow: #d79d60;
    C-yellow: #3b1300;
    C-bright-white: #e9e9e9;
    C-white: #4c4c4c;
    C-bright-black: #0e0e0e;
    C-black: #000000;
    C-transparent: #FFFFFF00;
    background-color: var(C-background);
}
window {
    padding: 20;
}
mainbox {
    padding: 20;
}
message {
    text-color: var(C-highlight);
    padding: 5px;
}
element {
    padding: 3px 1px 3px 12px;
    orientation: horizontal;
    children: [ element-text ];
}
element normal.normal {
    text-color: inherit;
}
element normal.active {
    text-color: var(C-foreground);
}
element normal.urgent {
    text-color: var(C-highlight);
}
element selected.normal {
    text-color: var(C-foreground);
    background-color: var(C-background-00);
    border-radius: 50%;
}
element selected.active {
    text-color: var(C-foreground);
    background-color: var(C-background-00);
    border-radius: 50%;
}
element selected.urgent {
    text-color: var(C-highlight);
    background-color: var(C-background);
    border-radius: 50%;
}
element-text {
    background-color: transparent;
    cursor: inherit;
    highlight: inherit;
    text-color: var(C-background-02);
}
listview {
    font: inherit;
    padding: 2px 0 2px 0;
    scrollbar: true;
    spacing: 2px;
    fixed-height: true;
}
textbox {
    font: inherit;
    border-bottom: 2px solid;
    border-color: var(C-background);
}
scrollbar {
    width: 8px;
    padding: 1 1 1 8px;
    handle-width: 2px;
    handle-color: var(C-background-02);
}
inputbar {
    font: inherit;
    children: [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
    text-color: var(C-foreground);
    padding: 1px;
    spacing: 0px;
    margin: 0px 0px 10px 0px;
}
prompt {
    font: inherit;
    text-color: var(C-background-02);
    horizontal-align: 0.5;
    vertical-align: 0.5;
    spacing: 0;
}
textbox-prompt-colon {
    font: inherit;
    str: "";
    text-color: var(C-foreground);
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: false;
}
entry {
    placeholder: "";
    placeholder-color: var(C-background-02);
    text-color: var(C-foreground);
    text-align: center;
    horizontal-align: 0.488;
    vertical-align: 0.1;
    spacing: 1;
    cursor: text;
    blink: false;
}
