* {
    font: "FiraMono Nerd Font Mono 16.615384615384613";
    C-background: #f9e9d6;
    C-foreground: #000000;
    C-highlight: #2f1a11;
    C-background-00: #cbbcaa;
    C-background-01: #b5a795;
    C-background-02: #9f9280;
    C-highlight-00: #121406;
    C-highlight-01: #021617;
    C-highlight-02: #14121b;
    C-bright-red: #2f1a11;
    C-red: #c2a499;
    C-bright-green: #08241a;
    C-green: #92b1a4;
    C-bright-blue: #1a1e31;
    C-blue: #a6a9c2;
    C-bright-cyan: #00232c;
    C-cyan: #8db0bc;
    C-bright-magenta: #2e1823;
    C-magenta: #c0a2b0;
    C-bright-yellow: #20200b;
    C-yellow: #adac93;
    C-bright-white: #000000;
    C-white: #969696;
    C-bright-black: #ebebeb;
    C-black: #ffffff;
    C-transparent: #FFFFFF00;
    background-color: var(C-background);
}
window {
    padding: 20;
}
mainbox {
    padding: 20;
}
message {
    text-color: var(C-highlight);
    padding: 5px;
}
element {
    padding: 3px 1px 3px 12px;
    orientation: horizontal;
    children: [ element-text ];
}
element normal.normal {
    text-color: inherit;
}
element normal.active {
    text-color: var(C-foreground);
}
element normal.urgent {
    text-color: var(C-highlight);
}
element selected.normal {
    text-color: var(C-foreground);
    background-color: var(C-background-00);
    border-radius: 50%;
}
element selected.active {
    text-color: var(C-foreground);
    background-color: var(C-background-00);
    border-radius: 50%;
}
element selected.urgent {
    text-color: var(C-highlight);
    background-color: var(C-background);
    border-radius: 50%;
}
element-text {
    background-color: transparent;
    cursor: inherit;
    highlight: inherit;
    text-color: var(C-background-02);
}
listview {
    font: inherit;
    padding: 2px 0 2px 0;
    scrollbar: true;
    spacing: 2px;
    fixed-height: true;
}
textbox {
    font: inherit;
    border-bottom: 2px solid;
    border-color: var(C-background);
}
scrollbar {
    width: 8px;
    padding: 1 1 1 8px;
    handle-width: 2px;
    handle-color: var(C-background-02);
}
inputbar {
    font: inherit;
    children: [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
    text-color: var(C-foreground);
    padding: 1px;
    spacing: 0px;
    margin: 0px 0px 10px 0px;
}
prompt {
    font: inherit;
    text-color: var(C-background-02);
    horizontal-align: 0.5;
    vertical-align: 0.5;
    spacing: 0;
}
textbox-prompt-colon {
    font: inherit;
    str: "";
    text-color: var(C-foreground);
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: false;
}
entry {
    placeholder: "";
    placeholder-color: var(C-background-02);
    text-color: var(C-foreground);
    text-align: center;
    horizontal-align: 0.488;
    vertical-align: 0.1;
    spacing: 1;
    cursor: text;
    blink: false;
}
