background #282828
selection_background #cbcbcb
foreground #cbcbcb
selection_foreground #282828
font_family Iosevka Nerd Font
cursor #e5e5e5
color0 #e5e5e5
color1 #ff9fca
color2 #c0d958
color3 #ffb04c
color4 #5bd9ff
color5 #d4b6ff
color6 #2de9cc
color7 #282828
color8 #cbcbcb
color9 #e1b2c5
color10 #c6d397
color11 #e4ba8b
color12 #a3cfe0
color13 #ccbfdf
color14 #9dd9cb
color15 #00e4ff
