[global]
monitor = 0
background = "#282828"
frame_width = 0
font = "Iosevka Nerd Font 10"
padding = 4
horizontal_padding = 4
format = " %s %b"
offset = 0x66
origin = top-left
width = 4096
foreground = "#cbcbcb"
separator_height = 0
gap_size = -2
gaps = false
separator_color = "#282828"
ignore_newline = true
stack_duplicates = false
notification_limit = 0
hide_duplicate_count = true
startup_notification = false
progress_bar_frame_width = 0

[urgency_normal]
gap_size = -2
msg_urgency = "normal"
foreground = "#cbcbcb"
format = " <span foreground='#5bd9ff'>%s</span>\n  %b"

[urgency_critical]
gap_size = -2
msg_urgency = "critical"
foreground = "#cbcbcb"
format = " <span foreground='#ff9fca'>%s</span>\n  %b"

[urgency_low]
gap_size = -2
msg_urgency = "low"
foreground = "#cbcbcb"
format = " <span foreground='#909090'>%s</span>\n  %b"

