[global]
monitor = 0
background = "#ebebeb"
frame_width = 0
font = "Iosevka Nerd Font 10"
padding = 4
horizontal_padding = 4
format = " %s %b"
offset = 0x67
origin = top-left
width = 4096
foreground = "#787878"
separator_height = 0
gap_size = -2
gaps = false
separator_color = "#ebebeb"
ignore_newline = true
stack_duplicates = false
notification_limit = 0
hide_duplicate_count = true
startup_notification = false
progress_bar_frame_width = 0

[urgency_normal]
gap_size = -2
msg_urgency = "normal"
foreground = "#787878"
format = " <span foreground='#a5aa49'>%s</span>\n  %b"

[urgency_critical]
gap_size = -2
msg_urgency = "critical"
foreground = "#787878"
format = " <span foreground='#fb8087'>%s</span>\n  %b"

[urgency_low]
gap_size = -2
msg_urgency = "low"
foreground = "#787878"
format = " <span foreground='#a4a4a4'>%s</span>\n  %b"

